D%3A%2FDownLoad%2FJSS%2Farticle.Rnw="6327228A"
D%3A%2FDownLoad%2Fjss-article-rnw%2Farticle.Rnw="8DB18C70"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Falg_code%2Frun_bggum.R="3EC6FCEF"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Falg_code%2Frun_mq_irt.R="03EFB295"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Falg_code%2Frun_probit.R="674CC426"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Falg_code%2Frun_sample_dynamic_probit_bggum.R="80FDC342"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Falg_code%2Frun_sample_dynamic_probit_bggum_alt.R="0F3F3282"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Finfo_code%2Fcalc_waic.R="6A189C29"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Finfo_code%2Frun_calc_waic_block.R="8337D37B"
D%3A%2FDownLoad%2Fprobit_unfolding_model_replication%2Fprobit_unfolding_model_replication%2Fcode%2FR%2Finfo_code%2Frun_calc_waic_dynamic.R="F1F3EE10"
D%3A%2Fplot_dy.R="414B94C1"
D%3A%2Fproject2024%2Fvignette-editted.Rnw="D32CF174"
D%3A%2FpumBayes%2FR%2Fh116.R="36F74FCD"
D%3A%2FpumBayes%2FR%2Fscotus.1937.2021.R="9E196464"
D%3A%2FpumBayes%2Fman%2Fh116.Rd="B55D9380"
D%3A%2FpumBayes%2Fman%2Fhouse_votes_m.Rd="BE192CA5"
D%3A%2FpumBayes%2Fman%2Fscotus.1937.2021.Rd="00E8747B"
D%3A%2Fvignette%2Fcal_waic_pum_dynamic.R="FF3624B3"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F536%2Fhwk2%2Falligatorfood-code.r="66D80BD7"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F536%2Fhwk2%2Fhwk2.Rnw="56375273"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F536%2Fhwk2%2Fmentalimpairment-code.r="1DEDA299"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F536%2Fhwk3%2Fhwk3_Skylar.Rnw="74E5F901"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F570%2Fhwk1%2Fhwk1.Rmd="15EACF35"
E%3A%2FOneDrive%2FUW_Seattle%2F24Autumn%2F570%2Fhwk1%2Fhwk1_Skylar.Rmd="B16147FF"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F534%2Fhw1%2Fhw1.Rmd="E6F9026B"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F544%2Fhw1%2F544HW1_Skylar.Rmd="AAB9A800"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F544%2Fhw4%2FSTAT544HW4_Skylar.Rmd="4E55B2C1"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw1%2Fstat563-2024-hw1-Skylar(1).Rmd="D0311808"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw1%2Fstat563-2024-hw1-Skylar.Rmd="7908496E"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw2%2Fstat563-2024-hw2-Skylar.Rmd="582837E8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FDESCRIPTION="92629A82"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FNAMESPACE="E2F700B1"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FNAMESPACE="F1B602B8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FRcppExports.R="E0A6EC02"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fcal_prob.R="115CF0B4"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fcal_waic.R="37D95FFF"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fhello.R="91E52715"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fitem_char_curve.R="39D2C3F2"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fmedian_rank_plot.R="0078C24A"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_probit.R="E60812B5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_three_utility_probit.R="8AB75FBF"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_three_utility_probit_rcpp.R="6D109320"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Ftune_hyper.R="3C554912"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FvpProbability.R="EA972F60"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FvpWAIC.R="2A7D3188"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2Fman%2Fsample_three_utility_probit_rcpp.Rd="ACAB183B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2Fsrc%2FRcppExports.cpp="89B30582"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fdraw_HBLACK.R="DCC4513E"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fdynamic_model%2Frun_dynamic.R="7A7816D4"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fpackage%2Fvignette-editted.Rnw="F30F9AD9"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fpackage%2Fvignette.Rnw="2F53ED79"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fpackage%2Fvignette.tex="46DFD20B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Frun_sample_probit_bggum.R="9E9E9488"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fsample_probit_bggum.R="C1242141"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fstatic_Cauchy%2Fcheck_legislator.R="AC00BC60"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fstatic_Cauchy%2Fhelper_functions_static_Cauchy.cpp="57DA11C3"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fstatic_Cauchy%2Frun_cauchy.R="D4F7AD43"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fstatic_Cauchy%2Frun_static_cauchy.R="025F76CE"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fthree_utility_probit_helper_functions.cpp="84F3325F"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fvignette%2Fvignette-20241111.Rnw="5A8627C9"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fvignette%2Fvignette-20241122.Rnw="0B5BDB84"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FDESCRIPTION="8A47048E"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FNAMESPACE="70676CF5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2FRcppExports.R="096EC43D"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_prob.R="C9EF23A8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_waic.R="438FB525"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_waic_dynamic.R="8351681B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_waic_static.R="01CB453B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fitem_char_curve.R="EFD6AD3A"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fmcmc_dynamic.R="8C494F67"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fmcmc_static.R="FB1F4054"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fmedian_rank_plot.R="3958CD84"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fsample_three_utility_probit.R="1D95CB22"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Ftune_hyper.R="1A0ED1CE"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2F.Rbuildignore="C7BC9FD9"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2F.gitignore="977A45C8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FDESCRIPTION="9CBEEB81"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FNAMESPACE="6127693C"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2FRcppExports.R="C3BAA861"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_prob.R="4B28C6E4"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_waic_dynamic.R="40BC7EB3"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_waic_ideal.R="DC0B2315"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_waic_pum_dynamic.R="0F818944"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_waic_pum_static.R="F9C449F0"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcal_waic_static.R="F6E048C3"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcalc_waic.R="58078B28"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fcalc_waic_irt_dynamic.R="CA6612F8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fdtnorm.R="ABD63268"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fitem_char.R="18DC02A5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fitem_char_curve.R="17433AE7"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fmcmc_dynamic.R="DF169BDF"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fmcmc_static.R="077AC526"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fmedian_rank.R="3D5F811B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fmedian_rank_plot.R="A03BA10B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fpost_rank.R="EBA07237"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fpredict_ideal.R="38427FAC"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fpredict_irt.R="241A2E73"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fpredict_pum.R="2B158615"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fpreprocess_rollcall.R="AB9A86C5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fsample_pum_dynamic.R="A16B6143"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Fsample_pum_static.R="50BCB5AB"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FR%2Ftune_hyper.R="8FFA0DB0"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2FREADME.md="5906FAB0"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2F_pkgdown.yml="4476268B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fsrc%2Fthree_utility_probit_helper_functions.cpp="84D5503E"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes-knitr.R="E5FBA32A"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes-knitr.Rmd="4B460BB2"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes-knitr.Rnw="DD2AC266"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes.R="9A5BEB96"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes.Rmd="39A96CD7"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FpumBayes%2Fvignettes%2Fvignettes.Rnw="2C7C4CAA"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Ftest_function.R="FFF78C14"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F1%20Climate%20Group%2F2024code%2FCMIP6%20plot.R="ED250CC8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F1%20Climate%20Group%2Fclimate_plot(1).Rmd="361D6A18"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master2%2Fsrc%2FCO2_Projection.R="89218577"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master3%2Fsrc%2FCO2_Projection.R="4E26EA17"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master3%2Fsrc%2Fparis_cleanedup.R="FE719E0D"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2024code%2Fsrc%2FCO2_Projection.R="EDCF8DAC"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2024code%2Fsrc%2Fparis_cleanedup.R="3E11C362"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2FBayesianClimateProjection%2FCO2_Projection_2024.R="FCE97BE8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2FBayesianClimateProjection%2Fparis_cleanedup_2024.R="6D105E78"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FZheng%2Fcode-bmtdmpp%2Fmcmc.R="5CBB1C65"
c%3A%2Ftexlive%2F2023%2Ftexmf-dist%2Ftex%2Flatex%2Fgraphics%2Fcolor.sty="8D6A1BB4"
~%2FWeChat%20Files%2Fwxid_ep0amdhu4xmo22%2FFileStorage%2FFile%2F2024-04%2Fcreate_data.R="0505BEF1"
~%2FWeChat%20Files%2Fwxid_ep0amdhu4xmo22%2FFileStorage%2FFile%2F2024-04%2Fcreate_data_medium_2024.R="2FB60F92"
